.cards-wrapper {
    display: flex;
    justify-content: center;
  }
  .card img {
    height: 7em;
    width: 30%;
    max-width: 100%;
    max-height: 100%;
  }
  .card {
    align-items: center;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    margin: 0 0.5em;
   
    border: none;
    border-radius: 0;
}
  .carousel-inner {
    padding: 1em;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  .container-slide{
    margin-top: 23%;
    position: absolute;
    width: 73%;
    margin-left: 13%;
  }


  @media (max-width: 768px) {
    .card img {
      height: auto;
    }
  }

  @media(min-width: 1500px){
    .card img {
      height: 10em;
      width: 30%;
      max-width: 100%;
      max-height: 100%;
    }
  }